1:HL["/_next/static/css/1a2298348ee5168d.css","style"]
0:["_m3HgNH6dlkWEJedrjz00",[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1a2298348ee5168d.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":4657,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","847:static/chunks/847-47314754fb447d84.js","757:static/chunks/757-0f5e5e64b992296a.js","185:static/chunks/app/layout-3ff11e9cda5328c7.js"],"name":"ThemeProvider","async":false}
5:I{"id":8523,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","847:static/chunks/847-47314754fb447d84.js","757:static/chunks/757-0f5e5e64b992296a.js","185:static/chunks/app/layout-3ff11e9cda5328c7.js"],"name":"","async":false}
6:I{"id":1443,"chunks":["272:static/chunks/webpack-6aac916697dc63cb.js","971:static/chunks/fd9d1056-b4781739497cb9e2.js","864:static/chunks/864-e1ecd5567f53cbd7.js"],"name":"","async":false}
7:I{"id":8639,"chunks":["272:static/chunks/webpack-6aac916697dc63cb.js","971:static/chunks/fd9d1056-b4781739497cb9e2.js","864:static/chunks/864-e1ecd5567f53cbd7.js"],"name":"","async":false}
9:I{"id":5146,"chunks":["272:static/chunks/webpack-6aac916697dc63cb.js","971:static/chunks/fd9d1056-b4781739497cb9e2.js","864:static/chunks/864-e1ecd5567f53cbd7.js"],"name":"","async":false}
a:I{"id":2332,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","918:static/chunks/918-062a2d3b4cf846bc.js","111:static/chunks/111-9f19b149c8042c43.js","776:static/chunks/776-a73bf76a21dc9267.js","3:static/chunks/app/admin/page-1f027a57f6cdf19c.js"],"name":"","async":false}
b:I{"id":5702,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","847:static/chunks/847-47314754fb447d84.js","757:static/chunks/757-0f5e5e64b992296a.js","185:static/chunks/app/layout-3ff11e9cda5328c7.js"],"name":"","async":false}
c:I{"id":3913,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","847:static/chunks/847-47314754fb447d84.js","757:static/chunks/757-0f5e5e64b992296a.js","185:static/chunks/app/layout-3ff11e9cda5328c7.js"],"name":"Toaster","async":false}
2:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","suppressHydrationWarning":true,"children":["$","$L4",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"admin"},"styles":[]}]}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"BY1.net - AI & Automation Consulting"}],["$","meta","2",{"name":"description","content":"Transform your business through AI and automation solutions. Expert consulting for digital evolution."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
