1:HL["/_next/static/css/1a2298348ee5168d.css","style"]
0:["_m3HgNH6dlkWEJedrjz00",[[["",{"children":["blog",{"children":[["slug","post-1","d"],{"children":["__PAGE__?{\"slug\":\"post-1\"}",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1a2298348ee5168d.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":4657,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","847:static/chunks/847-47314754fb447d84.js","757:static/chunks/757-0f5e5e64b992296a.js","185:static/chunks/app/layout-3ff11e9cda5328c7.js"],"name":"ThemeProvider","async":false}
5:I{"id":8523,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","847:static/chunks/847-47314754fb447d84.js","757:static/chunks/757-0f5e5e64b992296a.js","185:static/chunks/app/layout-3ff11e9cda5328c7.js"],"name":"","async":false}
6:I{"id":1443,"chunks":["272:static/chunks/webpack-6aac916697dc63cb.js","971:static/chunks/fd9d1056-b4781739497cb9e2.js","864:static/chunks/864-e1ecd5567f53cbd7.js"],"name":"","async":false}
7:I{"id":8639,"chunks":["272:static/chunks/webpack-6aac916697dc63cb.js","971:static/chunks/fd9d1056-b4781739497cb9e2.js","864:static/chunks/864-e1ecd5567f53cbd7.js"],"name":"","async":false}
9:I{"id":5702,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","847:static/chunks/847-47314754fb447d84.js","757:static/chunks/757-0f5e5e64b992296a.js","185:static/chunks/app/layout-3ff11e9cda5328c7.js"],"name":"","async":false}
a:I{"id":3913,"chunks":["107:static/chunks/107-99c275dcd29bb541.js","123:static/chunks/123-ba6b79e301207e90.js","847:static/chunks/847-47314754fb447d84.js","757:static/chunks/757-0f5e5e64b992296a.js","185:static/chunks/app/layout-3ff11e9cda5328c7.js"],"name":"Toaster","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Blog Post - post-1"}],["$","meta","2",{"name":"description","content":"Transform your business through AI and automation solutions. Expert consulting for digital evolution."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","suppressHydrationWarning":true,"children":["$","$L4",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children",["slug","post-1","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","div",null,{"className":"py-20 bg-gradient-to-b from-slate-900 to-primary min-h-screen","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm max-w-4xl mx-auto p-8 bg-white/10 backdrop-blur-lg border-white/10","children":["$","article",null,{"className":"prose prose-invert max-w-none","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"Sample Blog Post"}],["$","div",null,{"className":"flex gap-4 text-sm text-slate-400 mb-8","children":[["$","time",null,{"dateTime":"2024-12-07T04:56:33.746Z","children":"December 6, 2024"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"5 min read"}]]}],["$","div",null,{"className":"text-slate-300","dangerouslySetInnerHTML":{"__html":"This is a sample blog post content."}}]]}]}]}]}],null],"segment":"__PAGE__?{\"slug\":\"post-1\"}"},"styles":[]}],"segment":["slug","post-1","d"]},"styles":[]}],"segment":"blog"},"styles":[]}]}],["$","$L9",null,{}],["$","$La",null,{}]]}]}]}],null]
8:null
